// Created by Paweł Sobótka on 16.08.17.
// Rail-Mil Computers Sp. z o.o.

#include "marching_cubes.hpp"

#include <map>

#include <iostream>

using namespace maths;

template<typename T, std::size_t len>
std::ostream& operator<<(std::ostream& os, const vec<T, len> &v) {
    os << '[';
    for (std::size_t i = 0; i < len - 1; ++i)
        os << v[i] << ", ";
    os << v[len - 1] << ']';
    return os;
};

template<typename T, std::size_t rows, std::size_t cols>
std::ostream& operator<<(std::ostream& os, const mat<T, rows, cols> &m) {
    for (std::size_t r = 0; r < rows; ++r)
        os << m[r] << '\n';
    return os;
}

namespace marching_cubes {

    namespace {

        const unsigned int edge_table[256] = {
                0x0, 0x10900, 0x20300, 0x30a00, 0x40600, 0x50f00, 0x60500, 0x70c00,
                0x80c00, 0x90500, 0xa0f00, 0xb0600, 0xc0a00, 0xd0300, 0xe0900, 0xf0000,
                0x19000, 0x9900, 0x39300, 0x29a00, 0x59600, 0x49f00, 0x79500, 0x69c00,
                0x99c00, 0x89500, 0xb9f00, 0xa9600, 0xd9a00, 0xc9300, 0xf9900, 0xe9000,
                0x23000, 0x33900, 0x3300, 0x13a00, 0x63600, 0x73f00, 0x43500, 0x53c00,
                0xa3c00, 0xb3500, 0x83f00, 0x93600, 0xe3a00, 0xf3300, 0xc3900, 0xd3000,
                0x3a000, 0x2a900, 0x1a300, 0xaa00, 0x7a600, 0x6af00, 0x5a500, 0x4ac00,
                0xbac00, 0xaa500, 0x9af00, 0x8a600, 0xfaa00, 0xea300, 0xda900, 0xca000,
                0x46000, 0x56900, 0x66300, 0x76a00, 0x6600, 0x16f00, 0x26500, 0x36c00,
                0xc6c00, 0xd6500, 0xe6f00, 0xf6600, 0x86a00, 0x96300, 0xa6900, 0xb6000,
                0x5f000, 0x4f900, 0x7f300, 0x6fa00, 0x1f600, 0xff00, 0x3f500, 0x2fc00,
                0xdfc00, 0xcf500, 0xfff00, 0xef600, 0x9fa00, 0x8f300, 0xbf900, 0xaf000,
                0x65000, 0x75900, 0x45300, 0x55a00, 0x25600, 0x35f00, 0x5500, 0x15c00,
                0xe5c00, 0xf5500, 0xc5f00, 0xd5600, 0xa5a00, 0xb5300, 0x85900, 0x95000,
                0x7c000, 0x6c900, 0x5c300, 0x4ca00, 0x3c600, 0x2cf00, 0x1c500, 0xcc00,
                0xfcc00, 0xec500, 0xdcf00, 0xcc600, 0xbca00, 0xac300, 0x9c900, 0x8c000,
                0x8c000, 0x9c900, 0xac300, 0xbca00, 0xcc600, 0xdcf00, 0xec500, 0xfcc00,
                0xcc00, 0x1c500, 0x2cf00, 0x3c600, 0x4ca00, 0x5c300, 0x6c900, 0x7c000,
                0x95000, 0x85900, 0xb5300, 0xa5a00, 0xd5600, 0xc5f00, 0xf5500, 0xe5c00,
                0x15c00, 0x5500, 0x35f00, 0x25600, 0x55a00, 0x45300, 0x75900, 0x65000,
                0xaf000, 0xbf900, 0x8f300, 0x9fa00, 0xef600, 0xfff00, 0xcf500, 0xdfc00,
                0x2fc00, 0x3f500, 0xff00, 0x1f600, 0x6fa00, 0x7f300, 0x4f900, 0x5f000,
                0xb6000, 0xa6900, 0x96300, 0x86a00, 0xf6600, 0xe6f00, 0xd6500, 0xc6c00,
                0x36c00, 0x26500, 0x16f00, 0x6600, 0x76a00, 0x66300, 0x56900, 0x46000,
                0xca000, 0xda900, 0xea300, 0xfaa00, 0x8a600, 0x9af00, 0xaa500, 0xbac00,
                0x4ac00, 0x5a500, 0x6af00, 0x7a600, 0xaa00, 0x1a300, 0x2a900, 0x3a000,
                0xd3000, 0xc3900, 0xf3300, 0xe3a00, 0x93600, 0x83f00, 0xb3500, 0xa3c00,
                0x53c00, 0x43500, 0x73f00, 0x63600, 0x13a00, 0x3300, 0x33900, 0x23000,
                0xe9000, 0xf9900, 0xc9300, 0xd9a00, 0xa9600, 0xb9f00, 0x89500, 0x99c00,
                0x69c00, 0x79500, 0x49f00, 0x59600, 0x29a00, 0x39300, 0x9900, 0x19000,
                0xf0000, 0xe0900, 0xd0300, 0xc0a00, 0xb0600, 0xa0f00, 0x90500, 0x80c00,
                0x70c00, 0x60500, 0x50f00, 0x40600, 0x30a00, 0x20300, 0x10900, 0x0,
        };

        const int tri_table[256][16] = {
                {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 16, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 9, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {9, 16, 11, 17, 16, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {9, 10, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 16, 11, 9, 10, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {17, 10, 18, 8, 10, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {10, 16, 11, 10, 18, 16, 18, 17, 16, -1, -1, -1, -1, -1, -1, -1},
                {11, 19, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 19, 10, 16, 19, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {9, 17, 8, 10, 11, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {9, 19, 10, 9, 17, 19, 17, 16, 19, -1, -1, -1, -1, -1, -1, -1},
                {11, 18, 9, 19, 18, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 18, 9, 8, 16, 18, 16, 19, 18, -1, -1, -1, -1, -1, -1, -1},
                {11, 17, 8, 11, 19, 17, 19, 18, 17, -1, -1, -1, -1, -1, -1, -1},
                {17, 16, 18, 18, 16, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {12, 15, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {12, 11, 8, 15, 11, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 9, 17, 16, 12, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {12, 9, 17, 12, 15, 9, 15, 11, 9, -1, -1, -1, -1, -1, -1, -1},
                {9, 10, 18, 16, 12, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {11, 12, 15, 11, 8, 12, 9, 10, 18, -1, -1, -1, -1, -1, -1, -1},
                {17, 10, 18, 17, 8, 10, 16, 12, 15, -1, -1, -1, -1, -1, -1, -1},
                {10, 18, 17, 10, 17, 15, 10, 15, 11, 15, 17, 12, -1, -1, -1, -1},
                {16, 12, 15, 11, 19, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {19, 12, 15, 19, 10, 12, 10, 8, 12, -1, -1, -1, -1, -1, -1, -1},
                {17, 8, 9, 16, 12, 15, 10, 11, 19, -1, -1, -1, -1, -1, -1, -1},
                {12, 15, 19, 17, 12, 19, 17, 19, 10, 17, 10, 9, -1, -1, -1, -1},
                {11, 18, 9, 11, 19, 18, 15, 16, 12, -1, -1, -1, -1, -1, -1, -1},
                {9, 19, 18, 9, 12, 19, 9, 8, 12, 15, 19, 12, -1, -1, -1, -1},
                {12, 15, 16, 17, 8, 19, 17, 19, 18, 19, 8, 11, -1, -1, -1, -1},
                {12, 15, 19, 12, 19, 17, 17, 19, 18, -1, -1, -1, -1, -1, -1, -1},
                {17, 13, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {17, 13, 12, 8, 16, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 13, 12, 9, 13, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {16, 13, 12, 16, 11, 13, 11, 9, 13, -1, -1, -1, -1, -1, -1, -1},
                {9, 10, 18, 17, 13, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {11, 8, 16, 9, 10, 18, 12, 17, 13, -1, -1, -1, -1, -1, -1, -1},
                {13, 10, 18, 13, 12, 10, 12, 8, 10, -1, -1, -1, -1, -1, -1, -1},
                {10, 18, 13, 11, 10, 13, 11, 13, 12, 11, 12, 16, -1, -1, -1, -1},
                {17, 13, 12, 10, 11, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 19, 10, 8, 16, 19, 12, 17, 13, -1, -1, -1, -1, -1, -1, -1},
                {8, 13, 12, 8, 9, 13, 10, 11, 19, -1, -1, -1, -1, -1, -1, -1},
                {10, 9, 13, 10, 13, 16, 10, 16, 19, 12, 16, 13, -1, -1, -1, -1},
                {18, 11, 19, 18, 9, 11, 17, 13, 12, -1, -1, -1, -1, -1, -1, -1},
                {12, 17, 13, 8, 16, 9, 16, 18, 9, 16, 19, 18, -1, -1, -1, -1},
                {13, 12, 8, 13, 8, 19, 13, 19, 18, 19, 8, 11, -1, -1, -1, -1},
                {13, 12, 16, 13, 16, 18, 18, 16, 19, -1, -1, -1, -1, -1, -1, -1},
                {17, 15, 16, 13, 15, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {17, 11, 8, 17, 13, 11, 13, 15, 11, -1, -1, -1, -1, -1, -1, -1},
                {8, 15, 16, 8, 9, 15, 9, 13, 15, -1, -1, -1, -1, -1, -1, -1},
                {9, 13, 11, 11, 13, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {17, 15, 16, 17, 13, 15, 18, 9, 10, -1, -1, -1, -1, -1, -1, -1},
                {18, 9, 10, 17, 13, 8, 13, 11, 8, 13, 15, 11, -1, -1, -1, -1},
                {16, 8, 10, 16, 10, 13, 16, 13, 15, 18, 13, 10, -1, -1, -1, -1},
                {10, 18, 13, 10, 13, 11, 11, 13, 15, -1, -1, -1, -1, -1, -1, -1},
                {15, 17, 13, 15, 16, 17, 11, 19, 10, -1, -1, -1, -1, -1, -1, -1},
                {17, 13, 15, 17, 15, 10, 17, 10, 8, 10, 15, 19, -1, -1, -1, -1},
                {10, 11, 19, 8, 9, 16, 9, 15, 16, 9, 13, 15, -1, -1, -1, -1},
                {19, 10, 9, 19, 9, 15, 15, 9, 13, -1, -1, -1, -1, -1, -1, -1},
                {17, 13, 16, 16, 13, 15, 18, 9, 11, 18, 11, 19, -1, -1, -1, -1},
                {13, 15, 8, 13, 8, 17, 15, 19, 8, 9, 8, 18, 19, 18, 8, -1},
                {19, 18, 8, 19, 8, 11, 18, 13, 8, 16, 8, 15, 13, 15, 8, -1},
                {19, 18, 13, 15, 19, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {18, 14, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 16, 11, 13, 18, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {17, 8, 9, 13, 18, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {9, 16, 11, 9, 17, 16, 13, 18, 14, -1, -1, -1, -1, -1, -1, -1},
                {9, 14, 13, 10, 14, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {9, 14, 13, 9, 10, 14, 11, 8, 16, -1, -1, -1, -1, -1, -1, -1},
                {17, 14, 13, 17, 8, 14, 8, 10, 14, -1, -1, -1, -1, -1, -1, -1},
                {13, 17, 16, 13, 16, 10, 13, 10, 14, 11, 10, 16, -1, -1, -1, -1},
                {10, 11, 19, 18, 14, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {19, 8, 16, 19, 10, 8, 18, 14, 13, -1, -1, -1, -1, -1, -1, -1},
                {8, 9, 17, 10, 11, 19, 13, 18, 14, -1, -1, -1, -1, -1, -1, -1},
                {13, 18, 14, 9, 17, 10, 17, 19, 10, 17, 16, 19, -1, -1, -1, -1},
                {14, 11, 19, 14, 13, 11, 13, 9, 11, -1, -1, -1, -1, -1, -1, -1},
                {8, 16, 19, 8, 19, 13, 8, 13, 9, 13, 19, 14, -1, -1, -1, -1},
                {11, 19, 14, 8, 11, 14, 8, 14, 13, 8, 13, 17, -1, -1, -1, -1},
                {14, 13, 17, 14, 17, 19, 19, 17, 16, -1, -1, -1, -1, -1, -1, -1},
                {13, 18, 14, 12, 15, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {12, 11, 8, 12, 15, 11, 14, 13, 18, -1, -1, -1, -1, -1, -1, -1},
                {9, 17, 8, 13, 18, 14, 16, 12, 15, -1, -1, -1, -1, -1, -1, -1},
                {18, 14, 13, 9, 17, 15, 9, 15, 11, 15, 17, 12, -1, -1, -1, -1},
                {14, 9, 10, 14, 13, 9, 12, 15, 16, -1, -1, -1, -1, -1, -1, -1},
                {9, 10, 13, 13, 10, 14, 11, 8, 12, 11, 12, 15, -1, -1, -1, -1},
                {16, 12, 15, 17, 8, 13, 8, 14, 13, 8, 10, 14, -1, -1, -1, -1},
                {15, 11, 17, 15, 17, 12, 11, 10, 17, 13, 17, 14, 10, 14, 17, -1},
                {11, 19, 10, 15, 16, 12, 18, 14, 13, -1, -1, -1, -1, -1, -1, -1},
                {13, 18, 14, 12, 15, 10, 12, 10, 8, 10, 15, 19, -1, -1, -1, -1},
                {8, 9, 17, 12, 15, 16, 10, 11, 19, 13, 18, 14, -1, -1, -1, -1},
                {17, 10, 9, 17, 19, 10, 17, 12, 19, 15, 19, 12, 13, 18, 14, -1},
                {16, 12, 15, 11, 19, 13, 11, 13, 9, 13, 19, 14, -1, -1, -1, -1},
                {13, 9, 19, 13, 19, 14, 9, 8, 19, 15, 19, 12, 8, 12, 19, -1},
                {8, 13, 17, 8, 14, 13, 8, 11, 14, 19, 14, 11, 16, 12, 15, -1},
                {14, 13, 17, 14, 17, 19, 12, 15, 17, 15, 19, 17, -1, -1, -1, -1},
                {18, 12, 17, 14, 12, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {12, 18, 14, 12, 17, 18, 8, 16, 11, -1, -1, -1, -1, -1, -1, -1},
                {18, 8, 9, 18, 14, 8, 14, 12, 8, -1, -1, -1, -1, -1, -1, -1},
                {16, 11, 9, 16, 9, 14, 16, 14, 12, 14, 9, 18, -1, -1, -1, -1},
                {9, 12, 17, 9, 10, 12, 10, 14, 12, -1, -1, -1, -1, -1, -1, -1},
                {11, 8, 16, 9, 10, 17, 10, 12, 17, 10, 14, 12, -1, -1, -1, -1},
                {8, 10, 12, 12, 10, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {16, 11, 10, 16, 10, 12, 12, 10, 14, -1, -1, -1, -1, -1, -1, -1},
                {18, 12, 17, 18, 14, 12, 19, 10, 11, -1, -1, -1, -1, -1, -1, -1},
                {8, 16, 10, 10, 16, 19, 12, 17, 18, 12, 18, 14, -1, -1, -1, -1},
                {11, 19, 10, 8, 9, 14, 8, 14, 12, 14, 9, 18, -1, -1, -1, -1},
                {14, 12, 9, 14, 9, 18, 12, 16, 9, 10, 9, 19, 16, 19, 9, -1},
                {17, 14, 12, 17, 11, 14, 17, 9, 11, 19, 14, 11, -1, -1, -1, -1},
                {16, 19, 9, 16, 9, 8, 19, 14, 9, 17, 9, 12, 14, 12, 9, -1},
                {11, 19, 14, 11, 14, 8, 8, 14, 12, -1, -1, -1, -1, -1, -1, -1},
                {14, 12, 16, 19, 14, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {15, 18, 14, 15, 16, 18, 16, 17, 18, -1, -1, -1, -1, -1, -1, -1},
                {8, 15, 11, 8, 18, 15, 8, 17, 18, 14, 15, 18, -1, -1, -1, -1},
                {18, 14, 15, 9, 18, 15, 9, 15, 16, 9, 16, 8, -1, -1, -1, -1},
                {18, 14, 15, 18, 15, 9, 9, 15, 11, -1, -1, -1, -1, -1, -1, -1},
                {9, 10, 14, 9, 14, 16, 9, 16, 17, 16, 14, 15, -1, -1, -1, -1},
                {10, 14, 17, 10, 17, 9, 14, 15, 17, 8, 17, 11, 15, 11, 17, -1},
                {15, 16, 8, 15, 8, 14, 14, 8, 10, -1, -1, -1, -1, -1, -1, -1},
                {15, 11, 10, 14, 15, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {10, 11, 19, 18, 14, 16, 18, 16, 17, 16, 14, 15, -1, -1, -1, -1},
                {10, 8, 15, 10, 15, 19, 8, 17, 15, 14, 15, 18, 17, 18, 15, -1},
                {9, 16, 8, 9, 15, 16, 9, 18, 15, 14, 15, 18, 10, 11, 19, -1},
                {19, 10, 9, 19, 9, 15, 18, 14, 9, 14, 15, 9, -1, -1, -1, -1},
                {16, 17, 14, 16, 14, 15, 17, 9, 14, 19, 14, 11, 9, 11, 14, -1},
                {8, 17, 9, 19, 14, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {15, 16, 8, 15, 8, 14, 11, 19, 8, 19, 14, 8, -1, -1, -1, -1},
                {15, 19, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {15, 14, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {11, 8, 16, 19, 15, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 9, 17, 19, 15, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {16, 9, 17, 16, 11, 9, 19, 15, 14, -1, -1, -1, -1, -1, -1, -1},
                {18, 9, 10, 14, 19, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {9, 10, 18, 11, 8, 16, 14, 19, 15, -1, -1, -1, -1, -1, -1, -1},
                {10, 17, 8, 10, 18, 17, 14, 19, 15, -1, -1, -1, -1, -1, -1, -1},
                {14, 19, 15, 10, 18, 11, 18, 16, 11, 18, 17, 16, -1, -1, -1, -1},
                {15, 10, 11, 14, 10, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {15, 8, 16, 15, 14, 8, 14, 10, 8, -1, -1, -1, -1, -1, -1, -1},
                {10, 15, 14, 10, 11, 15, 8, 9, 17, -1, -1, -1, -1, -1, -1, -1},
                {9, 14, 10, 9, 16, 14, 9, 17, 16, 16, 15, 14, -1, -1, -1, -1},
                {18, 15, 14, 18, 9, 15, 9, 11, 15, -1, -1, -1, -1, -1, -1, -1},
                {18, 15, 14, 9, 15, 18, 9, 16, 15, 9, 8, 16, -1, -1, -1, -1},
                {8, 11, 15, 8, 15, 18, 8, 18, 17, 14, 18, 15, -1, -1, -1, -1},
                {15, 14, 18, 15, 18, 16, 16, 18, 17, -1, -1, -1, -1, -1, -1, -1},
                {14, 16, 12, 19, 16, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {11, 14, 19, 11, 8, 14, 8, 12, 14, -1, -1, -1, -1, -1, -1, -1},
                {16, 14, 19, 16, 12, 14, 17, 8, 9, -1, -1, -1, -1, -1, -1, -1},
                {17, 12, 14, 17, 14, 11, 17, 11, 9, 19, 11, 14, -1, -1, -1, -1},
                {14, 16, 12, 14, 19, 16, 10, 18, 9, -1, -1, -1, -1, -1, -1, -1},
                {9, 10, 18, 11, 8, 19, 8, 14, 19, 8, 12, 14, -1, -1, -1, -1},
                {12, 19, 16, 12, 14, 19, 8, 10, 17, 10, 18, 17, -1, -1, -1, -1},
                {18, 17, 11, 18, 11, 10, 17, 12, 11, 19, 11, 14, 12, 14, 11, -1},
                {16, 10, 11, 16, 12, 10, 12, 14, 10, -1, -1, -1, -1, -1, -1, -1},
                {8, 12, 10, 12, 14, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {9, 17, 8, 10, 11, 12, 10, 12, 14, 12, 11, 16, -1, -1, -1, -1},
                {9, 17, 12, 9, 12, 10, 10, 12, 14, -1, -1, -1, -1, -1, -1, -1},
                {16, 9, 11, 16, 14, 9, 16, 12, 14, 14, 18, 9, -1, -1, -1, -1},
                {18, 9, 8, 18, 8, 14, 14, 8, 12, -1, -1, -1, -1, -1, -1, -1},
                {12, 14, 11, 12, 11, 16, 14, 18, 11, 8, 11, 17, 18, 17, 11, -1},
                {18, 17, 12, 14, 18, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {12, 17, 13, 15, 14, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 16, 11, 12, 17, 13, 19, 15, 14, -1, -1, -1, -1, -1, -1, -1},
                {13, 8, 9, 13, 12, 8, 15, 14, 19, -1, -1, -1, -1, -1, -1, -1},
                {19, 15, 14, 16, 11, 12, 11, 13, 12, 11, 9, 13, -1, -1, -1, -1},
                {17, 13, 12, 18, 9, 10, 15, 14, 19, -1, -1, -1, -1, -1, -1, -1},
                {14, 19, 15, 9, 10, 18, 8, 16, 11, 12, 17, 13, -1, -1, -1, -1},
                {15, 14, 19, 13, 12, 18, 12, 10, 18, 12, 8, 10, -1, -1, -1, -1},
                {11, 12, 16, 11, 13, 12, 11, 10, 13, 18, 13, 10, 19, 15, 14, -1},
                {15, 10, 11, 15, 14, 10, 13, 12, 17, -1, -1, -1, -1, -1, -1, -1},
                {17, 13, 12, 8, 16, 14, 8, 14, 10, 14, 16, 15, -1, -1, -1, -1},
                {11, 14, 10, 11, 15, 14, 9, 13, 8, 13, 12, 8, -1, -1, -1, -1},
                {14, 10, 16, 14, 16, 15, 10, 9, 16, 12, 16, 13, 9, 13, 16, -1},
                {17, 13, 12, 18, 9, 14, 9, 15, 14, 9, 11, 15, -1, -1, -1, -1},
                {9, 14, 18, 9, 15, 14, 9, 8, 15, 16, 15, 8, 17, 13, 12, -1},
                {12, 8, 18, 12, 18, 13, 8, 11, 18, 14, 18, 15, 11, 15, 18, -1},
                {15, 14, 18, 15, 18, 16, 13, 12, 18, 12, 16, 18, -1, -1, -1, -1},
                {14, 17, 13, 14, 19, 17, 19, 16, 17, -1, -1, -1, -1, -1, -1, -1},
                {11, 14, 19, 8, 14, 11, 8, 13, 14, 8, 17, 13, -1, -1, -1, -1},
                {8, 19, 16, 8, 13, 19, 8, 9, 13, 13, 14, 19, -1, -1, -1, -1},
                {14, 19, 11, 14, 11, 13, 13, 11, 9, -1, -1, -1, -1, -1, -1, -1},
                {9, 10, 18, 17, 13, 19, 17, 19, 16, 19, 13, 14, -1, -1, -1, -1},
                {8, 19, 11, 8, 14, 19, 8, 17, 14, 13, 14, 17, 9, 10, 18, -1},
                {19, 16, 13, 19, 13, 14, 16, 8, 13, 18, 13, 10, 8, 10, 13, -1},
                {14, 19, 11, 14, 11, 13, 10, 18, 11, 18, 13, 11, -1, -1, -1, -1},
                {13, 16, 17, 13, 10, 16, 13, 14, 10, 11, 16, 10, -1, -1, -1, -1},
                {17, 13, 14, 17, 14, 8, 8, 14, 10, -1, -1, -1, -1, -1, -1, -1},
                {9, 13, 16, 9, 16, 8, 13, 14, 16, 11, 16, 10, 14, 10, 16, -1},
                {9, 13, 14, 10, 9, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {9, 11, 14, 9, 14, 18, 11, 16, 14, 13, 14, 17, 16, 17, 14, -1},
                {18, 9, 8, 18, 8, 14, 17, 13, 8, 13, 14, 8, -1, -1, -1, -1},
                {8, 11, 16, 13, 14, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {18, 13, 14, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {19, 13, 18, 15, 13, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {19, 13, 18, 19, 15, 13, 16, 11, 8, -1, -1, -1, -1, -1, -1, -1},
                {13, 19, 15, 13, 18, 19, 9, 17, 8, -1, -1, -1, -1, -1, -1, -1},
                {18, 15, 13, 18, 19, 15, 17, 16, 9, 16, 11, 9, -1, -1, -1, -1},
                {19, 9, 10, 19, 15, 9, 15, 13, 9, -1, -1, -1, -1, -1, -1, -1},
                {8, 16, 11, 9, 10, 15, 9, 15, 13, 15, 10, 19, -1, -1, -1, -1},
                {17, 15, 13, 17, 10, 15, 17, 8, 10, 10, 19, 15, -1, -1, -1, -1},
                {15, 13, 10, 15, 10, 19, 13, 17, 10, 11, 10, 16, 17, 16, 10, -1},
                {10, 13, 18, 10, 11, 13, 11, 15, 13, -1, -1, -1, -1, -1, -1, -1},
                {16, 10, 8, 16, 13, 10, 16, 15, 13, 18, 10, 13, -1, -1, -1, -1},
                {17, 8, 9, 13, 18, 11, 13, 11, 15, 11, 18, 10, -1, -1, -1, -1},
                {17, 16, 10, 17, 10, 9, 16, 15, 10, 18, 10, 13, 15, 13, 10, -1},
                {9, 11, 13, 11, 15, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 16, 15, 8, 15, 9, 9, 15, 13, -1, -1, -1, -1, -1, -1, -1},
                {17, 8, 11, 17, 11, 13, 13, 11, 15, -1, -1, -1, -1, -1, -1, -1},
                {17, 16, 15, 13, 17, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {13, 16, 12, 13, 18, 16, 18, 19, 16, -1, -1, -1, -1, -1, -1, -1},
                {13, 8, 12, 13, 19, 8, 13, 18, 19, 19, 11, 8, -1, -1, -1, -1},
                {8, 9, 17, 16, 12, 18, 16, 18, 19, 18, 12, 13, -1, -1, -1, -1},
                {18, 19, 12, 18, 12, 13, 19, 11, 12, 17, 12, 9, 11, 9, 12, -1},
                {10, 13, 9, 10, 16, 13, 10, 19, 16, 12, 13, 16, -1, -1, -1, -1},
                {8, 12, 19, 8, 19, 11, 12, 13, 19, 10, 19, 9, 13, 9, 19, -1},
                {8, 10, 13, 8, 13, 17, 10, 19, 13, 12, 13, 16, 19, 16, 13, -1},
                {17, 12, 13, 10, 19, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {10, 13, 18, 11, 13, 10, 11, 12, 13, 11, 16, 12, -1, -1, -1, -1},
                {13, 18, 10, 13, 10, 12, 12, 10, 8, -1, -1, -1, -1, -1, -1, -1},
                {11, 18, 10, 11, 13, 18, 11, 16, 13, 12, 13, 16, 8, 9, 17, -1},
                {13, 18, 10, 13, 10, 12, 9, 17, 10, 17, 12, 10, -1, -1, -1, -1},
                {16, 12, 13, 16, 13, 11, 11, 13, 9, -1, -1, -1, -1, -1, -1, -1},
                {8, 12, 13, 9, 8, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {16, 12, 13, 16, 13, 11, 17, 8, 13, 8, 11, 13, -1, -1, -1, -1},
                {17, 12, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {12, 19, 15, 12, 17, 19, 17, 18, 19, -1, -1, -1, -1, -1, -1, -1},
                {8, 16, 11, 12, 17, 15, 17, 19, 15, 17, 18, 19, -1, -1, -1, -1},
                {9, 18, 19, 9, 19, 12, 9, 12, 8, 15, 12, 19, -1, -1, -1, -1},
                {11, 9, 12, 11, 12, 16, 9, 18, 12, 15, 12, 19, 18, 19, 12, -1},
                {12, 19, 15, 17, 19, 12, 17, 10, 19, 17, 9, 10, -1, -1, -1, -1},
                {17, 15, 12, 17, 19, 15, 17, 9, 19, 10, 19, 9, 8, 16, 11, -1},
                {19, 15, 12, 19, 12, 10, 10, 12, 8, -1, -1, -1, -1, -1, -1, -1},
                {19, 15, 12, 19, 12, 10, 16, 11, 12, 11, 10, 12, -1, -1, -1, -1},
                {10, 17, 18, 10, 15, 17, 10, 11, 15, 15, 12, 17, -1, -1, -1, -1},
                {17, 18, 15, 17, 15, 12, 18, 10, 15, 16, 15, 8, 10, 8, 15, -1},
                {11, 15, 18, 11, 18, 10, 15, 12, 18, 9, 18, 8, 12, 8, 18, -1},
                {9, 18, 10, 16, 15, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {12, 17, 9, 12, 9, 15, 15, 9, 11, -1, -1, -1, -1, -1, -1, -1},
                {12, 17, 9, 12, 9, 15, 8, 16, 9, 16, 15, 9, -1, -1, -1, -1},
                {12, 8, 11, 15, 12, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {12, 16, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {17, 18, 16, 18, 19, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {11, 8, 17, 11, 17, 19, 19, 17, 18, -1, -1, -1, -1, -1, -1, -1},
                {8, 9, 18, 8, 18, 16, 16, 18, 19, -1, -1, -1, -1, -1, -1, -1},
                {11, 9, 18, 19, 11, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {9, 10, 19, 9, 19, 17, 17, 19, 16, -1, -1, -1, -1, -1, -1, -1},
                {11, 8, 17, 11, 17, 19, 9, 10, 17, 10, 19, 17, -1, -1, -1, -1},
                {8, 10, 19, 16, 8, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {11, 10, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {10, 11, 16, 10, 16, 18, 18, 16, 17, -1, -1, -1, -1, -1, -1, -1},
                {17, 18, 10, 8, 17, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {10, 11, 16, 10, 16, 18, 8, 9, 16, 9, 18, 16, -1, -1, -1, -1},
                {9, 18, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {9, 11, 16, 17, 9, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 17, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {8, 11, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},
                {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
        };

    }

    std::pair<std::vector<unsigned int>, std::vector<vertex>>
    generate_surface(const field_type &field, float iso, vec3 unit,
                     std::size_t min_x, std::size_t max_x, std::size_t min_y, std::size_t max_y, std::size_t min_z, std::size_t max_z) {

        using id_type = unsigned int;

        std::map<id_type, std::tuple<id_type, vec3>> vertices;
        std::vector<id_type> indices;

        auto x_cells = field.size() - 1, y_cells = field.at(0).size() - 1, z_cells = field.at(0).at(0).size() - 1;

        auto interpolate = [iso](const vec3 &p1, const vec3 &p2, float v1, float v2) {
            return (p2 - p1) * (iso - v1) / (v2 - v1) + p1;
        };

        auto grid_point = [&unit](std::size_t x, std::size_t y, std::size_t z) {
            return vec3{{x * unit.x(), y * unit.y(), z * unit.z()}};
        };

        auto vertex_id = [x_cells, y_cells, z_cells](std::size_t x, std::size_t y, std::size_t z) {
            return static_cast<id_type>(4 * (z * (y_cells + 1) * (x_cells + 1) + y * (x_cells + 1) + x));
        };

        auto edge_id = [&vertex_id](std::size_t x, std::size_t y, std::size_t z, unsigned int edge_no) {
            switch (edge_no) {
                case 8:
                    return vertex_id(x, y, z) + 2;
                case 9:
                    return vertex_id(x, y + 1, z) + 1;
                case 10:
                    return vertex_id(x + 1, y, z) + 2;
                case 11:
                    return vertex_id(x, y, z) + 1;
                case 12:
                    return vertex_id(x, y, z + 1) + 2;
                case 13:
                    return vertex_id(x, y + 1, z + 1) + 1;
                case 14:
                    return vertex_id(x + 1, y, z + 1) + 2;
                case 15:
                    return vertex_id(x, y, z + 1) + 1;
                case 16:
                    return vertex_id(x, y, z) + 3;
                case 17:
                    return vertex_id(x, y + 1, z) + 3;
                case 18:
                    return vertex_id(x + 1, y + 1, z) + 3;
                case 19:
                    return vertex_id(x + 1, y, z) + 3;
                default:
                    // Invalid edge no.
                    return static_cast<id_type>(-1);
            }
        };

        auto last_x = std::min(max_x, x_cells), last_y = std::min(max_y, y_cells), last_z = std::min(max_z, z_cells);

        for(std::size_t x = min_x; x <= last_x; ++x) {
            for(std::size_t y = min_y; y <= last_y; ++y) {
                for(std::size_t z = min_z; z <= last_z; ++z) {

                    unsigned int index = 0;

                    auto is_last_x = x == last_x, is_last_y = y == last_y, is_last_z = z == last_z;

                    if(field[x][y][z] <= iso) index |= 1;
                    if(field[x][y + 1][z] <= iso) index |= 2;
                    if(field[x + 1][y + 1][z] <= iso) index |= 4;
                    if(field[x + 1][y][z] <= iso) index |= 8;

                    if(field[x][y][z + 1] <= iso) index |= 16;
                    if(field[x][y + 1][z + 1] <= iso) index |= 32;
                    if(field[x + 1][y + 1][z + 1] <= iso) index |= 64;
                    if(field[x + 1][y][z + 1] <= iso) index |= 128;

                    auto edges = edge_table[index];

                    if(edges != 0) {
                        // isosurface intersects current cube somehow

                        if(edges & (1 << 8))
                            vertices.insert({edge_id(x, y, z, 8), {0, interpolate(grid_point(x, y, z), grid_point(x, y + 1, z), field[x][y][z], field[x][y + 1][z])}});

                        if(edges & (1 << 11))
                            vertices.insert({edge_id(x, y, z, 11), {0, interpolate(grid_point(x, y, z), grid_point(x + 1, y, z), field[x][y][z], field[x + 1][y][z])}});

                        if(edges & (1 << 16))
                            vertices.insert({edge_id(x, y, z, 16), {0, interpolate(grid_point(x, y, z), grid_point(x, y, z + 1), field[x][y][z], field[x][y][z + 1])}});

                        if(is_last_x) {
                            if(edges & (1 << 10))
                                vertices.insert({edge_id(x, y, z, 10), {0, interpolate(grid_point(x + 1, y + 1, z), grid_point(x + 1, y, z), field[x + 1][y + 1][z], field[x + 1][y][z])}});

                            if(edges & (1 << 19))
                                vertices.insert({edge_id(x, y, z, 19), {0, interpolate(grid_point(x + 1, y, z), grid_point(x + 1, y, z + 1), field[x + 1][y][z], field[x + 1][y][z + 1])}});
                        }

                        if(is_last_y) {
                            if(edges & (1 << 9))
                                vertices.insert({edge_id(x, y, z, 9), {0, interpolate(grid_point(x, y + 1, z), grid_point(x + 1, y + 1, z), field[x][y + 1][z], field[x + 1][y + 1][z])}});

                            if(edges & (1 << 17))
                                vertices.insert({edge_id(x, y, z, 17), {0, interpolate(grid_point(x, y + 1, z), grid_point(x, y + 1, z + 1), field[x][y + 1][z], field[x][y + 1][z + 1])}});
                        }

                        if(is_last_z) {
                            if(edges & (1 << 12))
                                vertices.insert({edge_id(x, y, z, 12), {0, interpolate(grid_point(x, y, z + 1), grid_point(x, y + 1, z + 1), field[x][y][z + 1], field[x][y + 1][z + 1])}});

                            if(edges & (1 << 15))
                                vertices.insert({edge_id(x, y, z, 15), {0, interpolate(grid_point(x + 1, y, z + 1), grid_point(x, y, z + 1), field[x + 1][y][z + 1], field[x][y][z + 1])}});
                        }

                        if(is_last_x && is_last_y)
                            if(edges & (1 << 18))
                                vertices.insert({edge_id(x, y, z, 18), {0, interpolate(grid_point(x + 1, y + 1, z), grid_point(x + 1, y + 1, z + 1), field[x + 1][y + 1][z], field[x + 1][y + 1][z + 1])}});

                        if(is_last_x && is_last_z)
                            if(edges & (1 << 14))
                                vertices.insert({edge_id(x, y, z, 14), {0, interpolate(grid_point(x + 1, y + 1, z + 1), grid_point(x + 1, y, z + 1), field[x + 1][y + 1][z + 1], field[x + 1][y][z + 1])}});

                        if(is_last_y && is_last_z)
                            if(edges & (1 << 13))
                                vertices.insert({edge_id(x, y, z, 13), {0, interpolate(grid_point(x, y + 1, z + 1), grid_point(x + 1, y + 1, z + 1), field[x][y + 1][z + 1], field[x + 1][y + 1][z + 1])}});

                        for(std::size_t i = 0; tri_table[index][i] >= 0; i += 3) {
                            for(int j = 0; j < 3; ++j) {
                                auto ind = edge_id(x, y, z, static_cast<id_type>(tri_table[index][i + j]));
                                indices.push_back(ind);
                            }
                        }

                    }

                }
            }
        }

        std::vector<vertex> geometry;
        geometry.resize(vertices.size());

        /* Re-index vertices to remove gaps */

        id_type id = 0;

        for(auto vert_it = vertices.begin(); vert_it != vertices.end(); ++vert_it) {
            geometry[id].pos = std::get<1>(vert_it->second);
            geometry[id].normal = vec3{{0, 0, 0}};
            std::get<0>(vert_it->second) = id++;
        }

        for(auto tri_it = indices.begin(); tri_it != indices.end(); ++tri_it)
            (*tri_it) = std::get<0>(vertices.at(*tri_it));

        for(auto tri_it = indices.begin(); tri_it != indices.end();) {
            auto ind1 = *tri_it++;
            auto ind2 = *tri_it++;
            auto ind3 = *tri_it++;

            auto &v1 = geometry[ind1];
            auto &v2 = geometry[ind2];
            auto &v3 = geometry[ind3];

            auto normal = cross(v2.pos - v1.pos, v3.pos - v1.pos);
            normal.normalize();

            v1.normal += normal;
            v2.normal += normal;
            v3.normal += normal;
        }

        for(auto& vert : geometry)
            vert.normal.normalize();

        return {indices, geometry};
    }

}